# Bank.API

./: Bank.API.sln  User.cs
Bank.API/: Bank.API.csproj  Bank.API.http  Program.cs  appsettings.json
Bank.API/Controllers/: BankController.cs  UsersController.cs
Bank.API/Properties/: launchSettings.json
Bank.Data/: Bank.Data.csproj  BankDbContext.cs
Bank.Data/Migrations/: 20250406214356_InitialMigration.Designer.cs  20250406214356_InitialMigration.cs  BankDbContextModelSnapshot.cs
Bank.Data/Model/: BankAccount.cs  User.cs  Withdrawal.cs
Bank.Data/Repositories/: BankRepository.cs  IBankRepository.cs  IUsersRepository.cs  UsersRepository.cs
Bank.Services/: Bank.Services.csproj
Bank.Services/Converters/: BankMappings.cs
Bank.Services/Dto/: BankAccountDto.cs  CreateWithdrawalRequestDto.cs  CreateWithdrawalResponseDto.cs  WithdrawalResponseDto.cs
Bank.Services/Handlers/Commands/: GetBankAccountCommand.cs  GetBankAccountsCommand.cs  WithdrawalCommand.cs
Bank.Services/Handlers/Queries/: GetBankAccountQuery.cs  GetBankAccountsQuery.cs  WithdrawalQuery.cs
Common/: AppSettings.cs  Common.csproj
Common/Enum/: AccountStatus.cs  AccountType.cs
Infrastructure/: Infrastructure.csproj
Users.Services/Repository/: IUsersRepository.cs
